\contentsline {section}{\numberline {1}Binary Tree}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Question 1.1: LeetCode 144, preorder traversal}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Question 1.2: LeetCode 94, inorder traversal}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Question 1.3: LeeCode 145, Postorder Traversal}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Question 1.4: LeetCode 102, level order traversal}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Question 1.5: LeetCode 104: Maxium Depth}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Question 1.6: LeetCode 101, symmetric tree}{6}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Question 1.7: LeetCode 114, path sum}{7}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Question 1.8: LeetCode 250, count univalue subtree}{8}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Question 1.9: LeetCode 106, construct binary tree, inorder and postorder}{9}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Question 1.10: LeetCode 105, construct binary tree, preorder and inorder}{9}{subsection.1.10}%
