\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Binary Tree}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1.1: LeetCode 144, preorder traversal}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}pre-order traversal dfs}{2}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}pre-order traversal dp}{2}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 1.2: LeetCode 94, inorder traversal}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}inorder traversal iterative}{2}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}in-order traversal dp}{3}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 1.3: LeeCode 145, Postorder Traversal}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}postorder traversal iterative}{3}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}postorder traversal dp}{4}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 1.4: LeetCode 102, level order traversal}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}level ordr traversal dp}{4}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}level order traversal bfs}{5}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Question 1.5: LeetCode 104: Maxium Depth}{5}{subsection.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}dfs recursive}{6}{lstlisting.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}bfs}{6}{lstlisting.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}dfs iterative}{6}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Question 1.6: LeetCode 101, symmetric tree}{6}{subsection.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}recursion}{7}{lstlisting.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}iterative}{7}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Question 1.7: LeetCode 114, path sum}{7}{subsection.1.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}path sum recursion}{8}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Question 1.8: LeetCode 250, count univalue subtree}{8}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Question 1.9: LeetCode 106, construct binary tree, inorder and postorder}{9}{subsection.1.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}construct binary tree}{9}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Question 1.10: LeetCode 105, construct binary tree, preorder and inorder}{9}{subsection.1.10}\protected@file@percent }
\newlabel{LastPage}{{1.10}{10}{Question 1.10: LeetCode 105, construct binary tree, preorder and inorder}{page.10}{}}
\gdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{10}
